<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mypc.orderfooddemo2.ThemBanAnActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/edSuaBanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSuaBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng Ý"
        android:layout_gravity="center"/>
</LinearLayout>
