<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#82c78c"
        android:padding="@dimen/size10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên món ăn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số lượng"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giá tiền"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <GridView
        android:id="@+id/gvThanhToan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="1"></GridView>

    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền"
        android:textSize="@dimen/size18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/colorBlack"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanhtoan"
            android:layout_weight="1"
            android:background="#4c6ae2"
            android:layout_margin="@dimen/size10dp"
            android:id="@+id/btnThanhToan"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thoat"
            android:layout_weight="1"
            android:background="#d9986a"
            android:layout_margin="@dimen/size10dp"
            android:id="@+id/btnThoatThanhToan"
            />



    </LinearLayout>

</LinearLayout>