<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <EditText
        android:id="@+id/edSoLuongMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/size10dp"
        android:layout_margin="@dimen/size10dp"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"
        />

    <Button
        android:id="@+id/btnDongYThemSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dongy"
        android:layout_gravity="center"
        />

</LinearLayout>