<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.mypc.orderfooddemo2.DangNhapActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="276dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logodangnhap"/>

    <EditText
        android:id="@+id/edTenDangNhapDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="Tên đăng nhâp"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edMatKhauDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:hint="Mật khẩu"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnDangNhapDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        />

    <Button
        android:id="@+id/btnDangKyDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:visibility="gone"/>


</LinearLayout>
